deploy/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="SHORTCUT ICON" href="favicon.ico">
    <meta name="description" content="undefined">
    <meta name="keywords" content="あじあ姓名うらないへようこそ！赤ちゃんの名まえをつけたり（選名）、キラキラネームの改名案を探したり、じぶんの運勢をうらなうなど、どしどし使ってね！">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あじあ姓名うらない</title>
    <!-- Bootstrap core CSS-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here-->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Full Page Image Header Area-->
    <div id="top" class="header">
      <div style="color:#fff" class="vert-text">
        <div class="col-xs-20">
          <h1 style="color:#f88">あじあ姓名うらない</h1>
          <p style="margin-bottom:50px">&copy; だいぶつ 2014-2015</p>
        </div>
        <div class="containar">
          <div class="row">
            <div class="col-md-5 col-md-offset-1 text-center">
              <h3>姓名が運勢に及ぼす影響を知ってみませんか？</h3>
              <p>
                このサイトでは、姓名診断士
                山本哲生が長年の蓄積によって築きあげた運勢診断エンジンを活用し、あなたの豊かな人生をサポートします。
              </p>
            </div>
            <div class="col-md-4 text-left">
              <form action="shindan.html" method="GET" class="form">
                <div class="form-group"><span style="color:red">3秒で簡単うらない！</span></div>
                <div class="form-group">
                  <div class="input-group"><span style="color:#000" class="input-group-addon">姓</span>
                    <input name="sei" type="text" placeholder="例）山本" aria-describedby="basic-addon1" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group"><span style="color:#000" class="input-group-addon">名</span>
                    <input name="mei" type="text" placeholder="例）哲生" aria-describedby="basic-addon1" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <label class="radio-inline">
                    <input type="radio" name="gendar" checked="checked" value="女性"><span>女性</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="gendar" value="男性"><span>男性</span>
                  </label>
                </div>
                <div class="form-group">
                  <div class="btn-group">
                    <button type="submit" class="btn btn-primary">運勢を知る！</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Custom JavaScript for the Side Menu - Put in a custom JS file if you want to clean this up-->
  </body>
</html>

jade/index.jade
extend ./components/_header
block content
  // Full Page Image Header Area
  #top.header
    .vert-text(style="color:#fff")
      .col-xs-20
        h1(style="color:#f88") あじあ姓名うらない
        p(style="margin-bottom:50px") &copy; だいぶつ 2014-2015
      .containar
        .row
          .col-md-5.col-md-offset-1.text-center
            h3 姓名が運勢に及ぼす影響を知ってみませんか？
            p
              | このサイトでは、姓名診断士
              | 山本哲生が長年の蓄積によって築きあげた運勢診断エンジンを活用し、あなたの豊かな人生をサポートします。
          .col-md-4.text-left
            form.form(action="shindan.html", method="GET")
              .form-group
                span(style="color:red") 3秒で簡単うらない！
              .form-group
                .input-group
                  span.input-group-addon(style="color:#000") 姓
                  input.form-control(name="sei", type='text', placeholder='例）山本', aria-describedby='basic-addon1')
              .form-group
                .input-group
                  span.input-group-addon(style="color:#000") 名
                  input.form-control(name="mei", type='text', placeholder='例）哲生', aria-describedby='basic-addon1')
              .form-group
                  label.radio-inline
                    input(type="radio", name="gendar", checked="checked", value="女性")
                    span 女性
                  label.radio-inline
                    input(type="radio", name="gendar", value="男性")
                    span 男性
              .form-group
                .btn-group
                  button.btn.btn-primary(type='submit') 運勢を知る！
  // Bootstrap core JavaScript
  // Placed at the end of the document so the pages load faster
  script(src='js/jquery.js')
  script(src='js/bootstrap.js')
  // Custom JavaScript for the Side Menu - Put in a custom JS file if you want to clean this up
